<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HashTag Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style media="screen" type="text/css">
  .btn:focus, .upload-btn:focus{
    outline: 0 ;
  }
  html,
  body {
    height: 100%;
    background-color: #4791D2;
  }
  body {
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  .row {
    margin-top: 80px;
  }
  .upload-btn {
    color: #ffffff;
    background-color: #F89406;
    border: none;
  }
  .upload-btn:hover,
  .upload-btn:focus,
  .upload-btn:active,
  .upload-btn.active {
    color: #ffffff;
    background-color: #FA8900;
    border: none;
  }
  h4 {
    padding-bottom: 30px;
    color: #B8BDC1;
  }
  .glyphicon {
    font-size: 5em;
    color: #9CA3A9;
  }
  h2 {
    margin-top: 15px;
    color: #68757E;
  }
  .panel {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #upload-input {
    display: none;
  }
  @media (min-width: 768px) {
    .main-container {
      width: 100%;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 450px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-cloud-upload"></span>
            <h2>Twitter Analysis</h2>
                <div>
                  <a href="location" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Location</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <a href="network_delhi.html" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Network_Delhi</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <br><br>
                  <a href="network_mumbai.html" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Network_Mumbai</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <a href="nonusers" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Non-Users</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <br><br>
                  <a href="favcount" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Fav_count</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <a href="tweetretweet" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Distribution</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <a href="type" target="_blank">
                    <button class="btn btn-lg upload-btn" type='submit'>Type</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
